.footer {
  background: var(--color-bg);
  padding: var(--space-lg) var(--space-md);
  font-family: var(--font-main);
  border-top: 1px solid var(--color-muted);

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__branding {
    img {
      height: 40px;
      margin: var(--space-xs) auto;
    }

    p {
      margin: 0;
      font-size: 1rem;
      color: var(--color-text);
      opacity: 0.7;
    }
  }

  &__links {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
    justify-content: center;

    a {
      color: var(--color-text);
      text-decoration: none;
      padding: var(--space-xs);
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        color: var(--color-accent);
        text-decoration: underline;
      }

      &:focus {
        outline: 2px solid var(--color-accent);
        outline-offset: 2px;
      }
    }
  }

  &__social {
    display: flex;
    justify-content: center;
  }
}
