.footer {
  background: #fef8f5;
  padding: 3rem 1.5rem;
  font-family: 'Manrope', sans-serif;
  border-top: 1px solid #eee;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  &__branding {
    img {
      height: 40px;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0;
      font-size: 1rem;
      color: #666;
    }
  }

  &__links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;

    a {
      color: #444;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__social {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}
