.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;

  &__split {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-shrink: 0;

    &--left,
    &--right {
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  &__split--right {
    z-index: 2;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 8vw;
    transform: translateY(-50%);
    z-index: 3;

    max-width: 500px;
    color: var(--color-text-primary);
    opacity: 0;
    transform: translateY(-50%) translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    h1 {
      font-size: 2.5rem;
      line-height: 1.3;
      font-family: var(--font-main);
      margin-bottom: 1.5rem;
    }

    .hero__cta {
      background-color: var(--color-accent);
      color: var(--color-text);
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease, opacity 0.8s ease;
      opacity: 0;
      transform: translateX(-20px);

      &:hover {
        background-color: var(--color-accent-hover);
      }
    }

    &.is-visible {
      opacity: 1;
      transform: translateY(-50%) translateX(0);

      .hero__cta {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 0.3s;
      }
    }
  }
}
