.hero {
  display: flex;
  height: 100vh;
  overflow: hidden;

  &__split {
    flex: 1;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.9);
    }
  }

  &__split--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
  }

  &__text {
    position: relative;
    z-index: 10;
    max-width: 500px;    h1 {
      font-size: 2.5rem;
      line-height: 1.3;
      font-family: var(--font-main);
      margin-bottom: 1rem;
      color: var(--color-text-primary);
    }

    .hero__cta {
      background-color: var(--color-accent);
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: var(--color-accent-hover);
      }
    }
  }
}
