.story {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: var(--space-lg) var(--space-md);
  background: var(--color-bg-story) url('/textures/paper-light.png') repeat;
  background-size: 400px auto;
  background-blend-mode: multiply;
  color: var(--color-text-primary);

  &__container {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    padding: 0 var(--space-md);
    max-width: 800px;
    text-align: center;
  }

  &__line {
    font-family: var(--font-main);
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);

    &--thin {
      font-weight: 300;
      font-style: italic;
      font-size: 1.8rem;
    }

    &--normal {
      font-weight: 400;
      font-size: 2rem;
    }

    &--bold {
      font-weight: 700;
      font-size: 2.2rem;
    }
  }
}
