.timeline {
  background: #fffdfc;
  padding: 6rem 2rem;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
  }

  &__list {
    max-width: 700px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 15px;
      width: 2px;
      height: 100%;
      background: #f6c6b2;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
    position: relative;
    padding-left: 3rem;
    text-align: left;
  }

  &__dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #f6c6b2;
    position: absolute;
    left: 7px;
    top: 5px;
  }

  &__content {
    h3 {
      margin: 0;
      font-size: 1.3rem;
      color: #333;
    }

    .timeline__date {
      font-size: 0.95rem;
      color: #999;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.05rem;
      color: #555;
    }
  }
}
