.story {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--color-bg-story) url('/textures/paper-light.png') repeat;
  background-size: 400px auto;
  background-blend-mode: overlay;
  color: var(--color-text-secondary);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    max-width: 800px;
    text-align: center;
  }

  &__line {
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    opacity: 0;
  }
}
