.vision {
  height: 100vh;
  background: url('/images/share.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  &__overlay {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(6px);
    padding: 2rem;
    border-radius: 1rem;
  }
  &__text {
    font-family: var(--font-main);
    font-size: 2rem;
    text-align: center;
    line-height: 1.6;
    color: var(--color-text-primary);
    opacity: 0;

    p {
      margin-bottom: 1rem;
    }
  }
}
