// ========================================
// SOCIAL ICONS COMPONENT STYLES
// ========================================

.social-icons {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  
  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--color-bg);
    border: 1px solid var(--color-muted);
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px) scale(1.1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border-color: var(--color-accent);
    }
    
    &:focus {
      outline: 2px solid var(--color-accent);
      outline-offset: 2px;
    }
    
    svg {
      width: 1.25rem;
      height: 1.25rem;
      transition: all 0.3s ease;
    }
      // Specific hover effects for each platform
    &[href*="mastodon"]:hover svg {
      fill: var(--color-social-mastodon);
    }
    
    &[href*="instagram"]:hover svg {
      fill: var(--color-social-instagram);
    }
    
    &[href*="facebook"]:hover svg {
      fill: var(--color-social-facebook);
    }
    
    &[href*="linkedin"]:hover svg {
      fill: var(--color-social-linkedin);
    }
  }
  
  // Compact variant for smaller spaces
  &--compact {
    gap: var(--space-xs);
    
    .social-icons__link {
      width: 2rem;
      height: 2rem;
      
      svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }
  
  // Centered variant
  &--centered {
    justify-content: center;
  }
}

// Dark theme adjustments
[data-theme='dark'] {
  .social-icons__link {
    background: var(--color-muted);
    border-color: rgba(255, 255, 255, 0.1);
    
    &:hover {
      background: var(--color-bg);
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
    }
  }
}
