.cta {
  background: var(--color-bg-cta);
  padding: var(--space-lg) var(--space-md);
  text-align: center;

  &__container {
    max-width: 600px;
    margin: 0 auto;
  }

  h2 {
    font-family: var(--font-main);
    font-size: 2rem;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
  }

  p {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    margin-bottom: var(--space-md);
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);

    input, button {
      font-family: var(--font-main);
      font-size: 1rem;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      border: 1px solid var(--color-muted);
      color: var(--color-text-primary);
    }

    button {
      background-color: var(--color-accent);
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: background 0.3s;

      &:hover {
        background-color: var(--color-accent-hover);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  &__success {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-text-primary);
    background: #f3f3f3;
    padding: 1.2rem;
    border-radius: 8px;
  }

  input[name="website"] {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

}
