.wall {
  background-color: #fff4ed;
  padding: 6rem 2rem;

  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #444;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  &__card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      margin: 1rem 0 0.2rem;
      font-size: 1.2rem;
    }

    .wall__role {
      font-size: 0.9rem;
      color: #777;
      margin-bottom: 1rem;
    }

    blockquote {
      font-size: 1rem;
      font-style: italic;
      color: #333;
    }
  }

  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f3b59f;
    margin: 0 auto;
  }
}
