// styles/modules/_manifesto.scss

.manifesto {
  background: var(--color-bg-manifesto);
  padding: 6rem 2rem;
  text-align: center;

  &__container {
    max-width: 700px;
    margin: 0 auto;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-text-primary);
  }

  p {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: var(--color-text-secondary);

    &.manifesto__signature {
      font-style: italic;
      margin-top: 2rem;
      color: var(--color-text-light);
    }
  }
}
