.benefit {
  padding: 8rem 2rem;
  background: #fef9f7;

  &__wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }

  &__card {
    width: 250px;
    height: 250px;
    perspective: 1000px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;

    &.is-visible {
      opacity: 1;
      transform: translateY(0);
    }

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;

      &:hover {
        transform: rotateY(180deg);
      }
    }

    &-front, &-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      padding: 1.5rem;
      font-size: 1.1rem;
      font-family: 'Manrope', sans-serif;
    }

    &-front {
      background: #fff;
      color: #555;
      border: 2px solid #f3b59f;
    }

    &-back {
      background: #f3b59f;
      color: white;
      transform: rotateY(180deg);
    }
  }
}
