.cta {
  background: #fffaf7;
  padding: 8rem 2rem;
  text-align: center;

  &__container {
    max-width: 600px;
    margin: 0 auto;
  }

  h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-family: 'Manrope', sans-serif;
    color: #333;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 0.8rem 1rem;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    button {
      padding: 0.8rem 1.2rem;
      background-color: #f3b59f;
      border: none;
      color: white;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;

      &:hover {
        background-color: #ea9e84;
      }
    }
  }

  small {
    display: block;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #999;
  }

  &__success {
    font-size: 1.2rem;
    color: #2c7a7b;
    margin-top: 1rem;
  }
}
